{
  "cSpell.words": [
    "clsx",
    "Datagrid",
    "duolingo",
    "feedwrapper",
    "leaderboard",
    "lucide",
    "neondatabase",
    "nextjs",
    "progressbar",
    "sonner",
    "stickywrapper",
    "tailwindcss",
    "trpc",
    "upsert",
    "userprogress",
    "zustand"
  ]
}
